<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_activity">

    <fragment
        android:id="@+id/basic"
        android:name="com.example.calculator.Basic"
        android:layout_width="368dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout="@layout/fragment_basic">

    </fragment>

    <fragment
        android:id="@+id/scientific"
        android:name="com.example.calculator.ScientificModeFragment"
        android:layout_width="368dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/basic"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_scientific_mode">

    </fragment>

    <TextView
        android:id="@+id/mainTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:text="@string/zero"
        android:textAlignment="textEnd"
        android:textColor="#A139AEDC"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/basic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>